<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context="e.poojasharma.shopping.ShoppingCart">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/TextView01"
        android:textColor="@color/colorPrimaryDark"
        android:text=" Cart"/>
    <ListView android:layout_height="wrap_content"
        android:layout_weight="1" android:id="@+id/ListViewCatalog"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:clickable="true" android:cacheColorHint="#ffffff">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonRemoveFromCart"
            android:background="#329932"
            android:padding="3sp"
            android:layout_weight="1"
            android:layout_marginRight="2sp"
            android:textColor="#000000"
            android:text="Remove from cart"/>
        <Button
            android:layout_marginLeft="2sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:background="#329932"
            android:id="@+id/Button02"
            android:textColor="#000000"
            android:text="Order Now"/>
    </LinearLayout>

</LinearLayout>
